server {
  listen 80;
  server_name 192.168.142.138; # Replace with your actual IP if different

  # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl; # Listen on port 443 for SSL
  server_name 192.168.142.138; # Replace with your actual IP if different

  # paths to the ssl certificate and key files
  ssl_certificate /etc/nginx/conf.d/content_server.crt;
  ssl_certificate_key /etc/nginx/conf.d/content_server.key;

  location / {
    proxy_pass http://127.0.0.1:8080; # Forward requests to Calibre on localhost:8080
    proxy_set_header Host $host;  # Preserve hostname for Calibre
    proxy_set_header X-Real-IP $remote_addr; #  Forward client IP for logging
    proxy_buffering off;  # Disable buffering for faster performance
  }
}
